<?xml version="1.0" encoding="iso-8859-1"?>

<!--  This file is provided under the Open Game License version 1.0a
      For more information on OGL and related issues, see 
        http://www.wizards.com/d20

      See the license.html file included with this distribution for
      conditions of use.

      All producers of work derived from this definition are adviced to
      familiarize themselves with the above licenses, and to take special
      care in providing the definition of Product Identity (as specified
      by the OGL) in their products.

 -->

<root version="2.0">
  <includefile source="adventure_encounters.xml" />
  <includefile source="adventure_story.xml" />
  <includefile source="adventure_images.xml" />
  <includefile source="adventure_npcs.xml" />
  <includefile source="adventure_items.xml" />
</root>