<?xml version="1.0" encoding="iso-8859-1"?>

<!--  This file is provided under the Open Game License version 1.0a
      For more information on OGL and related issues, see 
        http://www.wizards.com/d20

      See the license.html file included with this distribution for
      conditions of use.

      All producers of work derived from this definition are adviced to
      familiarize themselves with the above licenses, and to take special
      care in providing the definition of Product Identity (as specified
      by the OGL) in their products.

 -->

<root version="2.2">
  <windowclass name="npc_combat">
    <sheetdata>

      <labeledstring name="strength">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,10</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>strength</label>
        <tabtarget>
          <next>agility</next>
          <prev>size</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="agility">
        <anchored>
          <to>strength</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>agility</label>
        <tabtarget>
          <next>mind</next>
          <prev>strength</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="mind">
        <anchored>
          <to>agility</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>mind</label>
        <tabtarget>
          <next>appeal</next>
          <prev>agility</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="appeal">
        <anchored>
          <to>mind</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>appeal</label>
        <tabtarget>
          <next>brawl</next>
          <prev>mind</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="brawl">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,42</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>brawl</label>
        <tabtarget>
          <next>melee</next>
          <prev>appeal</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="melee">
        <anchored>
          <to>brawl</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>melee</label>
        <tabtarget>
          <next>ranged</next>
          <prev>brawl</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="ranged">
        <anchored>
          <to>melee</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>ranged</label>
        <tabtarget>
          <next>defense</next>
          <prev>melee</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="defense">
        <anchored>
          <to>ranged</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>defense</label>
        <tabtarget>
          <next>lifeblood</next>
          <prev>ranged</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="lifeblood">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,74</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>lifeblood</label>
        <tabtarget>
          <next>ap</next>
          <prev>defense</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="ap">
        <anchored>
          <to>lifeblood</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>ap/pk</label>
        <tabtarget>
          <next>heropoints</next>
          <prev>lifeblood</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="heropoints">
        <anchored>
          <to>ap</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>HP</label>
        <tabtarget>
          <next>protection</next>
          <prev>ap</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="protection">
        <anchored>
          <to>heropoints</to>
          <position>right</position>
          <offset>5</offset>
          <size>
            <width>50</width>
          </size>
        </anchored>
        <label>protection</label>
        <tabtarget>
          <next>career1</next>
          <prev>heropoints</prev>
        </tabtarget>
        <center />
      </labeledstring>

      <labeledstring name="career1">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,106</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <label>first career</label>
        <tabtarget>
          <next>career2</next>
          <prev>protection</prev>
        </tabtarget>
      </labeledstring>

      <labeledstring name="career2">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,138</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <label>second career</label>
        <tabtarget>
          <next>career3</next>
          <prev>career1</prev>
        </tabtarget>
      </labeledstring>

      <labeledstring name="career3">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,170</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <label>third career</label>
        <tabtarget>
          <next>career4</next>
          <prev>career2</prev>
        </tabtarget>
      </labeledstring>

      <labeledstring name="career4">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,202</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <label>fourth career</label>
        <tabtarget>
          <next>career5</next>
          <prev>career3</prev>
        </tabtarget>
      </labeledstring>

      <labeledstring name="career5">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,236</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <label>fifth career</label>
        <tabtarget>
          <next>career6</next>
          <prev>career4</prev>
        </tabtarget>
      </labeledstring>

      <labeledstring name="career6">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,268</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <label>sixth career</label>
        <tabtarget>
          <next>appearance</next>
          <prev>career5</prev>
        </tabtarget>
      </labeledstring>

    </sheetdata>
  </windowclass>


  <windowclass name="npc_other">
    <sheetdata>

      <stringcontrol name="languagelabel">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,10</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <font>sheetlabelsmall</font>
        <static>Languages</static>
        <center />
      </stringcontrol>

      <stringfield name="languages">
        <anchored>
          <position>over</position>
          <offset>-14,-10</offset>
          <top>
            <offset>25</offset>
          </top>
        </anchored>
        <multilinespacing>20</multilinespacing>
        <font>sheettext</font>
        <frame>
          <name>textline</name>
          <offset>2,0,2,0</offset>
        </frame>
      </stringfield>


    </sheetdata>
  </windowclass>

  <windowclass name="npc_boons">
    <sheetdata>

      <stringcontrol name="boonslabel">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,10</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <font>sheetlabelsmall</font>
        <static>Boons and Flaws</static>
        <center />
      </stringcontrol>

      <stringfield name="boonsflaws">
        <anchored>
          <position>over</position>
          <offset>-14,-10</offset>
          <top>
            <offset>25</offset>
          </top>
        </anchored>
        <multilinespacing>20</multilinespacing>
        <font>sheettext</font>
        <frame>
          <name>textline</name>
          <offset>2,0,2,0</offset>
        </frame>
      </stringfield>


    </sheetdata>
  </windowclass>

  <windowclass name="npc_mutations">
    <sheetdata>

      <stringcontrol name="mutationslabel">
        <anchored>
          <position>insidetopleft</position>
          <offset>5,10</offset>
          <size>
            <width>220</width>
          </size>
        </anchored>
        <font>sheetlabelsmall</font>
        <static>Mutations</static>
        <center />
      </stringcontrol>

      <stringfield name="mutationss">
        <anchored>
          <position>over</position>
          <offset>-14,-10</offset>
          <top>
            <offset>25</offset>
          </top>
        </anchored>
        <multilinespacing>20</multilinespacing>
        <font>sheettext</font>
        <frame>
          <name>textline</name>
          <offset>2,0,2,0</offset>
        </frame>
      </stringfield>


    </sheetdata>
  </windowclass>


  <windowclass name="npc_description">
    <sheetdata>
      <!-- DESCRIPTION -->
      <formattedtextfield name="text">
        <anchored>
          <top>
            <anchor>top</anchor>
          </top>
          <left>
            <anchor>left</anchor>
          </left>
          <right>
            <anchor>right</anchor>
          </right>
        </anchored>
        <font>
          <normal>chatfont</normal>
          <bold>narratorfont</bold>
          <italic>chatitalicfont</italic>
          <bolditalic>chatbolditalicfont</bolditalic>
          <title>defaultstringcontrol</title>
        </font>
        <linkicon>
          <link>button_openwindow</link>
          <emptylink>button_emptytarget</emptylink>
        </linkicon>
        <selectioncolor>#FFD296</selectioncolor>
        <footer>footer_narrow</footer>
        <empty>Click to enter description</empty>
      </formattedtextfield>
    </sheetdata>
  </windowclass>

  <windowclass name="npc">
    <frame>charsheet</frame>
    <placement>
      <size>
        <width>300</width>
        <height>400</height>
      </size>
    </placement>
    <sizelimits>
      <minimum>
        <width>270</width>
        <height>400</height>
      </minimum>
      <dynamic />
    </sizelimits>
    <minimize>minimized_npc</minimize>
    <tooltip>
      <field>name</field>
    </tooltip>
    <sheetdata>
      <CloseBox>
        <position>-6,2</position>
      </CloseBox>
      <!-- NAME -->
      <genericcontrol name="nameframe">
        <bounds>38,20,-35,35</bounds>
        <frame>
          <name>sheetgroup</name>
        </frame>
      </genericcontrol>
      <windowopencontrol>
        <anchored>
          <to>nameframe</to>
          <position>insidetopleft</position>
          <offset>13,8</offset>
          <size>
            <width>20</width>
            <height>20</height>
          </size>
        </anchored>
        <icon>
          <normal>button_openwindow</normal>
          <pressed>button_emptytarget</pressed>
        </icon>
        <class>npc</class>
        <description>
          <field>name</field>
        </description>
      </windowopencontrol>
      <stringfield name="name">
        <anchored>
          <top>
            <parent>nameframe</parent>
            <anchor>top</anchor>
            <offset>9</offset>
          </top>
          <left>
            <parent>nameframe</parent>
            <anchor>left</anchor>
            <offset>35</offset>
          </left>
          <right>
            <parent>nameframe</parent>
            <anchor>right</anchor>
            <offset>-15</offset>
          </right>
        </anchored>
        <empty>&#171; New Personality &#187;</empty>
        <font>sheettext</font>
      </stringfield>
      <tokenfield name="token">
        <bounds>13,25,25,25</bounds>
        <empty>indicator_emptytoken</empty>
      </tokenfield>
      <buttoncontrol>
        <bounds>-36,27,23,22</bounds>
        <icon>
          <normal>button_identityactivate</normal>
          <pressed>button_identityactivate_down</pressed>
        </icon>
        <script>
          function onButtonPress()
            GmIdentityManager.addIdentity(window.name.getValue());
          end
        </script>
      </buttoncontrol>

      <genericcontrol name="tabcontentframe">
        <bounds>10,54,-25,-15</bounds>
        <frame>
          <name>sheetgroup</name>
          <offset>0,1,0,0</offset>
        </frame>
      </genericcontrol>

      <!-- SUBWINDOWS -->
      <subwindow name="description">
        <anchored>
          <to>tabcontentframe</to>
          <position>over</position>
          <offset>-15,-7</offset>
        </anchored>
        <class>npc_description</class>
      </subwindow>
      <subwindow name="combat">
        <anchored>
          <to>tabcontentframe</to>
          <position>over</position>
          <offset>-15,-7</offset>
        </anchored>
        <class>npc_combat</class>
      </subwindow>
      <subwindow name="boons">
        <anchored>
          <to>tabcontentframe</to>
          <position>over</position>
          <offset>-15,-7</offset>
        </anchored>
        <class>npc_boons</class>
      </subwindow>
      <subwindow name="mutations">
        <anchored>
          <to>tabcontentframe</to>
          <position>over</position>
          <offset>-15,-7</offset>
        </anchored>
        <class>npc_mutations</class>
      </subwindow>
      <subwindow name="other">
        <anchored>
          <to>tabcontentframe</to>
          <position>over</position>
          <offset>-15,-7</offset>
        </anchored>
        <class>npc_other</class>
      </subwindow>

      <scrollercontrol name="description_scroller">
        <bounds>-79,-50,45,27</bounds>
        <target>description</target>
        <button>
          <normal>button_scroller</normal>
          <pressed>button_scroller_down</pressed>
        </button>
        <invisible />
      </scrollercontrol>
      <scrollercontrol name="combat_scroller">
        <bounds>-79,-50,45,27</bounds>
        <target>combat</target>
        <button>
          <normal>button_scroller</normal>
          <pressed>button_scroller_down</pressed>
        </button>
        <invisible />
      </scrollercontrol>
      <scrollercontrol name="other_scroller">
        <bounds>-79,-50,45,27</bounds>
        <target>other</target>
        <button>
          <normal>button_scroller</normal>
          <pressed>button_scroller_down</pressed>
        </button>
        <invisible />
      </scrollercontrol>

      <tabcontrol name="tabs">
        <anchored>
          <top>
            <anchor>top</anchor>
            <offset>50</offset>
          </top>
          <left>
            <anchor>right</anchor>
            <offset>-22</offset>
          </left>
          <size>
            <width>18</width>
            <height>223</height>
          </size>
        </anchored>
        <tab>
          <icon>tab_main</icon>
          <subwindow>description</subwindow>
          <scroller>description_scroller</scroller>
        </tab>
        <tab>
          <icon>tab_combat</icon>
          <subwindow>combat</subwindow>
          <scroller>combat_scroller</scroller>
        </tab>
        <tab>
          <icon>tab_skills</icon>
          <subwindow>boons</subwindow>
          <!--scroller>other_scroller</scroller-->
        </tab>
        <tab>
          <icon>tab_notes</icon>
          <subwindow>mutations</subwindow>
          <!--scroller>other_scroller</scroller-->
        </tab>
        <tab>
          <icon>tab_other</icon>
          <subwindow>other</subwindow>
          <scroller>other_scroller</scroller>
        </tab>

        <activate>2</activate>
      </tabcontrol>
    </sheetdata>
  </windowclass>

  <windowclass name="npcsmall">
    <sizelimits>
      <minimum>
        <height>10</height>
      </minimum>
    </sizelimits>
    <sheetdata>
      <windowreferencecontrol name="open">
        <bounds>0,0,20,20</bounds>
        <icon>
          <normal>button_openwindow</normal>
          <pressed>button_emptytarget</pressed>
        </icon>
        <class>npc</class>
        <description>
          <field>name</field>
        </description>
        <script file="scripts/adventurelistshortcut.lua" />
      </windowreferencecontrol>
      <linkstringfield name="name">
        <bounds>25,1,-1,20</bounds>
        <empty>&#171; New Personality &#187;</empty>
        <selectioncolor>#90ffffff</selectioncolor>
        <font>sheettext</font>
        <linktarget>open</linktarget>
      </linkstringfield>
    </sheetdata>
  </windowclass>

  <windowclass name="npclist">
    <frame>scrollboxfortabs</frame>
    <softclose />
    <placement>
      <size>
        <width>275</width>
        <height>350</height>
      </size>
    </placement>
    <sizelimits>
      <dynamic />
      <minimum>
        <width>200</width>
        <height>290</height>
      </minimum>
    </sizelimits>
    <nodelete />
    <sheetdata>
      <CloseBox>
        <position>-13,5</position>
      </CloseBox>
      <genericcontrol>
        <bounds>16,21,30,157</bounds>
        <icon>title_npcs</icon>
      </genericcontrol>
      <windowlist name="list">
        <bounds>50,25,-30,-34</bounds>
        <datasource>.</datasource>
        <class>npcsmall</class>
        <sortfields>name</sortfields>
        <footer>footer_narrow</footer>
        <allowcreate />
        <allowdelete />
        <acceptdrop>
          <class>npc</class>
          <field>name</field>
          <field>text</field>
        </acceptdrop>
        <useallmodules/>
        <script>
          function onSortCompare(w1, w2)
            return w1.name.getValue() &gt; w2.name.getValue();
          end;
          
          function onFilter(w)
            local f = string.lower(window.filter.getValue());
            
            if f == "" then
              return true;
            end
            
            if string.find(string.lower(w.name.getValue()), f, 0, true) then
              return true;
            end
            
            return false;
          end
        </script>
      </windowlist>
      <scrollercontrol>
        <bounds>-105,-61,45,27</bounds>
        <target>list</target>
        <button>
          <normal>button_scroller</normal>
          <pressed>button_scroller_down</pressed>
        </button>
      </scrollercontrol>

      <buttoncontrol>
        <bounds>-55,-58,34,25</bounds>
        <icon>
          <normal>button_newwindow</normal>
          <pressed>button_newwindowdown</pressed>
        </icon>
        <class>npc</class>
        <script>
          function onButtonPress()
            local node = window.getDatabaseNode();
            if node then
              node = node.createChild();
              if node then
                Interface.openWindow(class[1], node.getNodeName());
              end
            end
          end
        </script>
      </buttoncontrol>
      <categoryselectioncontrol>
        <bounds>24,-39,-24,-1</bounds>
        <targetcontrol>list</targetcontrol>
      </categoryselectioncontrol>

      <filter name="filter">
        <bounds>55,-70,-50,20</bounds>
        <target>list</target>
        <trigger>filtertrigger</trigger>
      </filter>
      <filtertrigger name="filtertrigger">
        <bounds>20,-85,21,41</bounds>
        <target>filter</target>
      </filtertrigger>      
    </sheetdata>
  </windowclass>
</root>
