<?xml version="1.0" encoding="iso-8859-1"?>

<!--  This file is provided under the Open Game License version 1.0a
      For more information on OGL and related issues, see 
        http://www.wizards.com/d20

      See the license.html file included with this distribution for
      conditions of use.

      All producers of work derived from this definition are adviced to
      familiarize themselves with the above licenses, and to take special
      care in providing the definition of Product Identity (as specified
      by the OGL) in their products.
 -->

<root version="2.0">
   <windowclass name="charsheet_spells">
    <placement>
      <size>
        <width>80</width>
        <height>611</height>
      </size>
    </placement>
   <sheetdata>
      <genericcontrol name="frame">
        <bounds>15,20,480,570</bounds>
        <frame>
          <name>sheetgroup</name>
        </frame>
      </genericcontrol>
	 <stringcontrol>
        <anchored>
          <to>frame</to>
          <position>insidetopleft</position>
          <offset>15,14</offset>
        </anchored>
        <font>sheetlabel</font>
        <static>Spellbook</static>
      </stringcontrol>
 
      <formattedtextfield name="text">
        <anchored>
          <to>frame</to>
          <position>insidetopleft</position>
          <!--offset>45,14</offset-->
          <top>
            <parent>frame</parent>
            <anchor>top</anchor>
            <offset>45</offset>
          </top>
          <bottom>
            <parent>frame</parent>
            <anchor>bottom</anchor>
            <offset>-10</offset>
          </bottom>
          <left>
            <parent>frame</parent>
            <anchor>left</anchor>
            <offset>15</offset>
          </left>
          <right>
            <parent>frame</parent>
            <anchor>right</anchor>
            <offset>-15</offset>
          </right>
        </anchored>
        <font>
          <normal>chatfont</normal>
          <bold>narratorfont</bold>
          <italic>chatitalicfont</italic>
          <bolditalic>chatbolditalicfont</bolditalic>
          <title>defaultstringcontrol</title>
        </font>
        <linkicon>
          <link>button_openwindow</link>
          <emptylink>button_emptytarget</emptylink>
        </linkicon>
        <selectioncolor>#FFD296</selectioncolor>
        <footer>footer_narrow</footer>
        <empty>Click to enter description</empty>
      </formattedtextfield>
    </sheetdata>
  </windowclass>


  <!--windowclass name="charsheet_spells">
    <placement>
      <size>
        <width>252</width>
        <height>611</height>
      </size>
    </placement>
    <nodelete />
    <sheetdata>
      <genericcontrol name="frame">
        <bounds>15,20,480,570</bounds>
        <frame>
          <name>sheetgroup</name>
        </frame>
      </genericcontrol>



	 <stringcontrol>
        <anchored>
          <to>frame</to>
          <position>insidetopleft</position>
          <offset>15,14</offset>
        </anchored>
        <font>sheetlabel</font>
        <static>Spellbook</static>
      </stringcontrol>
      <stringfield name="spells">
        <anchored>
          <top>
            <parent>frame</parent>
            <anchor>top</anchor>
            <offset>25</offset>
          </top>
          <bottom>
            <parent>frame</parent>
            <anchor>bottom</anchor>
            <offset>-10</offset>
          </bottom>
          <left>
            <parent>frame</parent>
            <anchor>left</anchor>
            <offset>15</offset>
          </left>
          <right>
            <parent>frame</parent>
            <anchor>right</anchor>
            <offset>-15</offset>
          </right>
        </anchored>
        <multilinespacing>20</multilinespacing>
        <font>sheettext</font>
        <frame>
          <name>textline</name>
          <offset>2,0,2,0</offset>
        </frame>
      </stringfield>
    </sheetdata>
  </windowclass-->
</root>
