<?xml version="1.0" encoding="iso-8859-1"?>

<!--  This file is provided under the Open Game License version 1.0a
      For more information on OGL and related issues, see 
        http://www.wizards.com/d20

      See the license.html file included with this distribution for
      conditions of use.

      All producers of work derived from this definition are adviced to
      familiarize themselves with the above licenses, and to take special
      care in providing the definition of Product Identity (as specified
      by the OGL) in their products.
 -->

<root version="2.0">

  <template name="DropDown">
    <genericcontrol>
      <fonts>
        <normal mergerule="replace">chatfont</normal>
        <selected mergerule="replace">narratorfont</selected>
      </fonts>
      <frames>
        <normal mergerule="replace"></normal>
        <selected mergerule="replace">rowshade</selected>
      </frames>
      <position mergerule="replace">0,0</position>
      <size mergerule="replace">0</size>
      <lookup mergerule="resetandadd" />
      <anchored>
        <right>
          <anchor>right</anchor>
        </right>
        <top>
          <anchor>top</anchor>
        </top>
        <size>
          <width>15</width>
          <height>10</height>
        </size>
      </anchored>
      <icon>indicator_dropdown</icon>
      <script file="scripts/template_DropDown.lua"/>
    </genericcontrol>
  </template>

  <template name="DropDownList">
    <windowlist>
      <anchored>
        <top>
          <anchor>top</anchor>
        </top>
        <right>
          <anchor>right</anchor>
        </right>
        <size>
          <width>80</width>
          <height>50</height>
        </size>
      </anchored>
      <frame>
        <name>control</name>
        <offset>2,2,2,2</offset>
      </frame>
      <datasource/>
      <class>Option</class>
      <invisible/>
      <skipempty/>
      <script file="scripts/template_DropDownList.lua" />
    </windowlist>
  </template>

  <template name="ToolStrip">
    <genericcontrol>
      <anchored mergerule="replace">
        <left>
          <anchor>left</anchor>
          <offset>0</offset>
        </left>
        <top>
          <anchor>top</anchor>
          <offset>0</offset>
        </top>
        <size>
          <width>22</width>
          <height>22</height>
        </size>
      </anchored>
      <frame>
        <name>toolstrip</name>
        <offset>0,0,0,0</offset>
      </frame>
      <script>
        local count = 0;
        local controls = {};
        
        function setActive(target)
          for name,control in pairs(controls) do
            if name==target then
              control.setColor("ffffffff");
            else
              control.setColor("60a0a0a0");
            end
          end
        end
        
        function setVisible(flag)
          if flag then
            self.setVisible(true);
          end
          for k,control in pairs(controls) do
            control.setVisible(flag);
          end
          if not flag then
            self.setVisible(false);
          end
        end
        
        function addTool(name, icon, tooltiptext)
          local control = window.createControl("ToolStripEntry","");
          local x = (count * 21) + 2;
          count = count + 1;
          setAnchoredWidth(count*21+1);
          control.setAnchor("left",getName(),"left","absoulte",x);
          control.setAnchor("top",getName(),"top","absolute",2);
          control.setAction(self,icon,tooltiptext,name);
          control.setColor("60a0a0a0");
          if isVisible() then
            control.setVisible(true);
          end
          controls[name] = control;
        end
      </script>
    </genericcontrol>
  </template>

  <template name="ToolStripEntry">
    <genericcontrol>
      <anchored>
        <left>
          <anchor>left</anchor>
        </left>
        <top>
          <anchor>top</anchor>
        </top>
        <size>
          <width>18</width>
          <height>18</height>
        </size>
      </anchored>
      <invisible/>
      <script>
        local strip = nil;
        local verb = "";
        
        function setAction(parent,icon,tooltiptext,action)
          strip = parent;
          setIcon(icon);
          setTooltipText(tooltiptext);
          verb = action;
          return;
        end
        
        function onClickDown(...)
          if strip then
            return true;
          end
        end
        
        function onClickRelease(...)
          if strip and strip.onToolAction then
            strip.onToolAction(verb);
          end
        end
      </script>
    </genericcontrol>
  </template>

  <template name="Select">
    <windowlist>
      <frame>
        <name>control</name>
        <offset>2,2,2,2</offset>
      </frame>
      <fonts>
        <normal mergerule="replace">chatfont</normal>
        <selected mergerule="replace">narratorfont</selected>
      </fonts>
      <frames>
        <normal mergerule="replace"></normal>
        <selected mergerule="replace">rowshade</selected>
      </frames>
      <size mergerule="replace">0</size>
      <datasource/>
      <class>Option</class>
      <skipempty/>
      <script file="scripts/template_Select.lua"/>
    </windowlist>
  </template>

  <template name="Scrollbar">
    <genericcontrol>
			<anchored>
				<left>
					<anchor>right</anchor>
				</left>
				<top>
					<anchor>top</anchor>
        </top>
				<size>
					<width>5</width>
					<height>5</height>
				</size>
			</anchored>
      <barmargin>
        <x mergerule="replace">-2</x>
      </barmargin>
			<frame>
        <name>control</name>
      </frame>
			<invisible />
			<script>
        local marginx = 0;
        local marginy = 0;
        local dragging = false;
        local targetname = "";
        local targetcontrol = nil;
        local dragstarty, dragstartpos, dragfactor;
        
        function getTarget()
          return targetname;
        end
        
        function setTarget(name)
          if targetcontrol then
            targetcontrol.onScroll = function () end;
          end
          targetname = name;
          if name=="" then
            targetcontrol = nil;
          else
            targetcontrol = window[name];
          end
					if targetcontrol then
						targetcontrol.onScroll = update;
					end
        end
        
				function update()
					setVisible(false);
					if targetcontrol and targetcontrol.isVisible() then
						local sx, px, vx, sy, py, vy = targetcontrol.getScrollState();
						local tw, th = targetcontrol.getSize();

						th = th + 2*marginy

						if vy &lt; sy then
							local pos = py/sy * th;
							local height = vy/sy * th;
	
							setAnchor("left", targetname, "right", "absolute", 1 + marginx);
							setAnchoredWidth(5);
	
							setAnchor("top", targetname, "top", "absolute", pos - marginy);
							setAnchoredHeight(height);
							
							setVisible(true);
            end
					end
				end
				
				function onInit()
          if target and target[1] then
					  setTarget(target[1]);
          end
					if barmargin[1].x then
						marginx = barmargin[1].x[1];
					end
					if barmargin[1].y then
						marginy = barmargin[1].y[1];
					end
				end
				
				function onDrag(button, x, y, draginfo)
					if targetcontrol then
						if not dragging then
							local sx, px, vx, sy, py, vy = targetcontrol.getScrollState();
							
							dragstarty = y;
							dragstartpos = py;
							dragfactor = sy/vy;
						  dragging = true;
						end
						
						targetcontrol.setScrollPosition(0, dragstartpos + (y - dragstarty)*dragfactor);
					end
						
					return true;
				end
				
				function onDragEnd()
					dragging = false;
				end
			</script>
		</genericcontrol>
  </template>

  <windowclass name="Option">
    <sizelimits>
      <minimum>
        <height>15</height>
      </minimum>
    </sizelimits>
    <script>
      local selected = false;
      local readonly = false;
      local fontvalue = "";
      local selectedfont = "";
      local framevalue = "";
      local selectedframe = "";
      
      function getFonts()
        return fontvalue,selectedfont;
      end
      
      function setFonts(normal,sel)
        fontvalue = normal or "";
        selectedfont = sel or "";
        setSelected(selected);
      end
      
      function getFrames()
        return framevalue,selectedframe;
      end
      
      function setFrames(normal,sel)
        framevalue = normal or "";
        selectedframe = sel or "";
        setSelected(selected);
      end
      
      function setReadOnly(flag)
        if flag then
          readonly = true;
        else
          readonly = false;
        end
      end
      
      function isReadOnly()
        return readonly;
      end
      
      function setSelected(flag)
        if flag then
          selected = true;
          setFrame(selectedframe);
        else
          selected = false;
          setFrame(framevalue);
        end
        if Text then
          if flag then
            Text.setFont(selectedfont);
          else
            Text.setFont(fontvalue);
          end
        end
      end
      
      function onInit()
        if selected then
          Text.setFont(selectedfont);
        else
          Text.setFont(fontvalue);
        end
      end
      
      function clicked()
        if windowlist and windowlist.optionClicked then
          windowlist.optionClicked(self);
        end
      end
      
      function isSelected()
        return selected;
      end
      
      function setRowHeight(h)
        local w,t = getSize();
        setSize(w,h);
      end
      
      function getRowHeight()
        local w,h = getSize();
        return h;
      end
    </script>
    <sheetdata>
      <!-- Invisible fields -->
      <stringcontrol name="Value">
        <bounds>0,0,0,0</bounds>
        <invisible/>
      </stringcontrol>
      <!-- Visible fields -->
      <stringcontrol name="Text">
        <anchored>
          <left>
            <anchor>left</anchor>
          </left>
          <right>
            <anchor>right</anchor>
          </right>
          <top>
            <anchor>top</anchor>
          </top>
          <bottom>
            <anchor>bottom</anchor>
          </bottom>
        </anchored>
        <static/>
        <script>
          function onClickDown(...)
            return not window.isReadOnly();
          end
          
          function onClickRelease(...)
            window.clicked();
          end
        </script>
      </stringcontrol>
    </sheetdata>
  </windowclass>

  <template name="CloseBox">
    <genericcontrol>
      <position mergerule="replace">0,0</position>
      <anchored>
        <left>
          <anchor>left</anchor>
          <offset>0</offset>
        </left>
        <top>
          <anchor>top</anchor>
          <offset>0</offset>
        </top>
        <size>
          <width>12</width>
          <height>12</height>
        </size>
      </anchored>
      <icon>button_close</icon>
      <script>
        function onInit()
          local posn = position[1];
          local i = string.find(posn,",");
          if i then
            local x = tonumber(string.sub(posn,1,i-1)) or 0;
            local y = tonumber(string.sub(posn,i+1)) or 0;
            if x&lt;0 then
              resetAnchor("left");
              setAnchor("right","","right","absolute",x);
            else
              setAnchor("left","","left","absolute",x);
            end
            if y&lt;0 then
              resetAnchor("top");
              setAnchor("bottom","","bottom","absolute",y);
            else
              setAnchor("top","","top","absolute",y);
            end
          end
          if PreferenceManager.load(Preferences.CloseBox.PrefName)~=Preferences.Yes then
            setVisible(false);
          end
        end
        function onClickDown(...)
          return true;
        end
        function onClickRelease(...)
          window.close();
        end
        function onDrag(...)
          return true;
        end
      </script>
      <tooltip>
        <text>Close Window</text>
      </tooltip>
    </genericcontrol>
  </template>

  <template name="NumberField">
    <numberfield>
      <!--fontcolor>
        <normal>#000000</normal>
        <invalid>#ff0000</invalid>
        <readonly>#404040</readonly>
      </fontcolor-->
      <script file="scripts/template_NumberControl.lua"/>
    </numberfield>
  </template>
  <template name="NumberControl">
    <numbercontrol>
      <!--fontcolor>
        <normal>#000000</normal>
        <invalid>#ff0000</invalid>
        <readonly>#404040</readonly>
      </fontcolor-->
      <script file="scripts/template_NumberControl.lua"/>
    </numbercontrol>
  </template>

  <template name="StringField">
    <stringfield>
      <!--fontcolor>
        <normal>#000000</normal>
        <invalid>#ff0000</invalid>
        <readonly>#404040</readonly>
      </fontcolor-->
      <lookup mergerule="resetandadd" />
      <script file="scripts/template_StringControl.lua"/>
    </stringfield>
  </template>
  <template name="StringControl">
    <stringcontrol>
      <!--fontcolor>
        <normal>#000000</normal>
        <invalid>#ff0000</invalid>
        <readonly>#404040</readonly>
      </fontcolor-->
      <lookup mergerule="resetandadd" />
      <script file="scripts/template_StringControl.lua"/>
    </stringcontrol>
  </template>

  <template name="radiobutton">
    <genericcontrol>
      <stateicons>
        <on>indicator_checkon</on>
        <off>indicator_checkoff</off>
      </stateicons>
      <script file="scripts/template_radiobutton.lua" />
    </genericcontrol>
  </template>

  <template name="linkednumber">
    <NumberField>
      <source mergerule="resetandadd" />
      <script file="scripts/template_linkednumber.lua" />
    </NumberField>
  </template>
  
  <template name="modifiernumber">
    <linkednumber>
      <nokeyedit />
      <noreset />
      <script file="scripts/template_modifiernumber.lua" />
    </linkednumber>
  </template>
  
  <template name="sheetbonus">
    <linkednumber>
      <frame>
        <name>bonus</name>
        <offset>5,5,5,5</offset>
      </frame>
      <font>sheetnumber</font>
      <readonly />
      <displaysign />
      <noreset />
    </linkednumber>
  </template>

  <template name="sheetmodifier">
    <linkednumber>
      <frame>
        <name>modifier</name>
        <offset>5,5,5,5</offset>
      </frame>
      <keyeditframe>
        <name>sheetfocus</name>
        <offset>5,5,5,5</offset>
      </keyeditframe>
      <stateframe>
        <drophilight>
          <name>sheetfocus</name>
          <offset>5,5,5,5</offset>
        </drophilight>
      </stateframe>
      <droptypes>
        <type>number</type>
      </droptypes>
      <font>sheetnumber</font>
      <displaysign />
    </linkednumber>
  </template>

  <template name="sheetreadonlymodifier">
    <linkednumber>
      <frame>
        <name>modifier</name>
        <offset>5,5,5,5</offset>
      </frame>
      <font>sheetnumber</font>
      <readonly />
      <displaysign />
    </linkednumber>
  </template>

  <template name="sheetnumber">
    <linkednumber>
      <frame>
        <name>modifier</name>
        <offset>5,5,5,5</offset>
      </frame>
      <keyeditframe>
        <name>sheetfocus</name>
        <offset>5,5,5,5</offset>
      </keyeditframe>
      <font>sheetnumber</font>
      <stateframe>
        <drophilight>
          <name>sheetfocus</name>
          <offset>5,5,5,5</offset>
        </drophilight>
      </stateframe>
      <droptypes>
        <type>number</type>
      </droptypes>
    </linkednumber>
  </template>

  <template name="labeledstring">
    <StringField>
      <font>sheettext</font>
      <frame mergerule="replace">
        <name>textlinesmall</name>
        <offset>0,-2,0,0</offset>
      </frame>
      <keyeditframe mergerule="replace">
        <name>shadelinesmall</name>
        <offset>0,-2,0,0</offset>
      </keyeditframe>
      <script>
        labelwidget = nil;
      
        function onInit()
          if super and super.onInit then
            super.onInit();
          end
          labelwidget = addTextWidget("sheetlabelinline", string.upper(label[1]));
          local w,h = labelwidget.getSize();
          labelwidget.setPosition("bottomleft", w/2, h/2-3);
        end
      </script>
    </StringField>
  </template>
  
  <template name="labelednumber">
    <NumberField>
      <font>sheettext</font>
      <frame mergerule="replace">
        <name>textlinesmall</name>
        <offset>0,-2,0,0</offset>
      </frame>
      <keyeditframe mergerule="replace">
        <name>shadelinesmall</name>
        <offset>0,-2,0,0</offset>
      </keyeditframe>
      <script>
        labelwidget = nil;
      
        function onInit()
          if super and super.onInit then
            super.onInit();
          end
          labelwidget = addTextWidget("sheetlabelinline", string.upper(label[1]));
          local w,h = labelwidget.getSize();
          labelwidget.setPosition("bottomleft", w/2, h/2-3);
        end
      </script>
    </NumberField>
  </template>
  
  <template name="checkbox">
    <genericcontrol>
      <stateicons>
        <on>indicator_checkon</on>
        <off>indicator_checkoff</off>
      </stateicons>
      <script file="scripts/template_checkbox.lua" />
    </genericcontrol>
  </template>
  
  <template name="tabcontrol">
    <genericcontrol>
      <tab mergerule="resetandadd" />
      <frame>
        <name>tabs</name>
      </frame>
      <script file="scripts/template_tabcontrol.lua" />
    </genericcontrol>
  </template>
  
  <template name="viewerlist">
    <genericcontrol>
      <invalididentityicon>miniportrait_base</invalididentityicon>
      <portraitset>miniportrait</portraitset>
      <portraitspacing>21</portraitspacing>
      <script file="scripts/template_viewerlist.lua" />
    </genericcontrol>
  </template>

  <!-- Templates for a column layout on NPC, monster, item, spell sheets -->
  <template name="columnstringfield">
    <StringField>
      <font>sheettextsmall</font>
      <frame>
        <name>modifier</name>
        <offset>7,5,7,5</offset>
      </frame>
      <multilinespacing>15</multilinespacing>
      <selectioncolor>90ffffff</selectioncolor>
      <script>
        function onInit()
          if super and super.onInit then
            super.onInit();
          end
          if anchor then
            setAnchor("top", anchor[1], "bottom", "relative", 6);
          else
            setAnchor("top", "", "top", "absolute", 5);
          end
          
          setAnchor("left", "", "left", "absolute", 85);
          setAnchor("right", "", "right", "absolute", -7);
          
          if getDatabaseNode().isStatic() then
            setFrame(nil);
            setFont("chatfont");
            if getValue() == "" then
              setVisible(false);
            end
          end
        end
      </script>
    </StringField>
  </template>

  <template name="columnnumberfield">
    <NumberField>
      <noreset />
      <font>sheettextsmall</font>
      <frame>
        <name>modifier</name>
        <offset>7,4,7,5</offset>
      </frame>
      <script>
        function onInit()
          if super and super.onInit then
            super.onInit();
          end
          if anchor then
            setAnchor("top", anchor[1], "bottom", "relative", 6);
          else
            setAnchor("top", "", "top", "absolute", 5);
          end
          
          setAnchor("left", "", "left", "absolute", 85);
          setAnchoredWidth(40);
          setAnchoredHeight(16);
          
          if getDatabaseNode().isStatic() then
            setFont("chatfont");
          end
        end
      </script>
    </NumberField>
  </template>
  
  <template name="columnfieldlabel">
    <StringControl>
      <font>sheetlabelsmallbold</font>
      <script>
        function onInit()
          if super and super.onInit then
            super.onInit();
          end
          if anchor then
            if window[anchor[1]].getDatabaseNode().isStatic() then
              setAnchor("top", anchor[1], "top", "absolute", 2);
            else
              setAnchor("top", anchor[1], "top", "absolute", 4);
            end
            setAnchor("left", "", "left", "absolute", 0);
            
            if not window[anchor[1]].isVisible() then
              setVisible(false);
            end
          end
        end
      </script>
    </StringControl>
  </template>

  <template name="filtertrigger">
    <genericcontrol>
      <icon>search_icon</icon>
      <widgetposition>
        <anchor>bottomleft</anchor>
        <offsetx>5</offsetx>
        <offsety>-5</offsety>
      </widgetposition>
      <script>
        function onInit()
          window[target[1]].setVisible(false);
        end
        
        function onClickDown(button, x, y)
          if button == 1 then
            setVisible(false);
            window[target[1]].setVisible(true);
            window[target[1]].setFocus();
          elseif button == 2 then
            window[target[1]].setValue("");
          end

          return true;
        end
        
        function updateWidget(state)
          if widget and not state then
            widget.destroy();
            widget = nil;
          elseif not widget and state then
            widget = addBitmapWidget("indicator_checkon");
            widget.setPosition(widgetposition[1].anchor[1], widgetposition[1].offsetx[1], widgetposition[1].offsety[1]);
          end
        end
      </script>
    </genericcontrol>
  </template>
  
  <template name="filter">
    <stringcontrol>
      <frame>
        <name>searchframe</name>
        <offset>37,45,3,12</offset>
      </frame>
      <font>sheettext</font>
      <script file="scripts/template_filter.lua" />
    </stringcontrol>
  </template>
  
  <template name="linkstringfield">
    <StringField>
      <underlineoffset>-3</underlineoffset>
      <nodrag />
      <script file="scripts/template_linkstringfield.lua" />
    </StringField>
  </template>
  
  <template name="staticlinkstringfield">
    <StringField>
      <underlineoffset>-3</underlineoffset>
      <nodrag />
      <static />
      <script file="scripts/template_staticlinkstringfield.lua" />
    </StringField>
  </template>
  
  <template name="staticlinkstringcontrol">
    <StringControl>
      <underlineoffset>-3</underlineoffset>
      <nodrag />
      <static />
      <script file="scripts/template_staticlinkstringfield.lua" />
    </StringControl>
  </template>
</root>
